`define Temp_BJ 40'h781c0712a0 //北京
`define Temp_TJ 40'h7beef752e0 //天津
`define Temp_HB 40'h7edce779f1 //河北
`define Temp_SX 40'hfbfee53a42 //山西
`define Temp_NM 40'hfffffff7a5 //内蒙
`define Temp_LN 40'h7844211387 //辽宁
`define Temp_JL 40'h3fc84743c0 //吉林
`define Temp_HL 40'h7bdec77fa1 //黑龙江
`define Temp_SH 40'h7be254e300 //上海
`define Temp_JS 40'h7b98eded44 //江苏
`define Temp_ZZ 40'hfb28f77b8c //浙江
`define Temp_AH 40'h7f7f8ffae1 //安徽
`define Temp_FJ 40'h7d7fffde62 //福建
`define Temp_JX 40'h7fbfefffe5 //江西
`define Temp_SD 40'h7f9ee7b9c2 //山东
`define Temp_NH 40'h7bdff7b9e0 //河南
`define Temp_UB 40'hffdebfacc8 //湖北
`define Temp_UN 40'hfb6ed7f6e1 //湖南
`define Temp_GD 40'h7bdfffb846 //广东 
`define Temp_GX 40'h7fc5ff09c0 //广西
`define Temp_HN 40'h7a0fd3b964 //海南
`define Temp_CC 40'h7bbaf7ffa6 //重庆
`define Temp_SC 40'h7b5ad296a0 //四川
`define Temp_GZ 40'hffff87e7c2 //贵州
`define Temp_YN 40'hf9aef7fec1 //云南
`define Temp_XZ 40'h7bfdfffbe5 //西藏
`define Temp_AX 40'hffffeffa81 //陕西
`define Temp_GS 40'h7fc4a509c0 //甘肃
`define Temp_QS 40'h7bbee77a42 //青海
`define Temp_NX 40'h3fc3f21088 //宁夏
`define Temp_XJ 40'h7b38f77b80 //新疆

 
`define A     "A"
`define B     "B"
`define C     "C"
`define D     "D"
`define E     "E"
`define F     "F"
`define G     "G"
`define H     "H"
`define I     "I"
`define J     "J"
`define K     "K"
`define L     "L"
`define M     "M"
`define N     "N"
`define P     "P"
`define Q     "Q"
`define R     "R"
`define S     "S"
`define T     "T"
`define U     "U"
`define V     "V"
`define W     "W"
`define X     "X"
`define Y     "Y"
`define Z     "Z"
